[QOEMU]

# Emulator configuration
ShowDeviceFrame = False
# EmulatorType = GENYMOTION
EmulatorType = REAL_DEVICE

# ADB Device Serial Number - determine your device/emulator serial by using the command "adb devices"
# 11131FDD4003EW: serial number of a Pixel 5 real hardware device
AdbDeviceSerial = 11131FDD4003EW
# Emulator-IP Address and Port:
# AdbDeviceSerial = 192.168.56.146:5555

# Audio Device Configuration:
# AUDIO_DEVICE config: use "pacmd list-sources" to get a list of sources
# audio device to be used if software-emulated device (genimotion or sdk emulator) is active:
# AudioDeviceEmu = "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor"
# audio device to be used if a real hardware device is connected
AudioDeviceReal = "hw:0"

# Reporting and Analysis Options:
TrafficAnalysisLiveVisualization = False
TrafficAnalysisPlot = False