[QOEMU]

# Network device configuration
# name of network interface connecting us to the Internet
NetDeviceName = enp0s31f6

# Mobile Device/Emulator configuration
## EmulatorType = GENYMOTION
EmulatorType = REAL_DEVICE
## for real device: Mirror the device screen while recording
ShowDeviceScreenMirror = True
## for Emulator: show device frame
ShowDeviceFrame = False


# ADB Device Serial Number - determine your device/emulator serial by using the command "adb devices"
# 11131FDD4003EW: serial number of a Pixel 5 real hardware device
AdbDeviceSerial = 11131FDD4003EW
# Emulator-IP Address and Port:
# AdbDeviceSerial = 192.168.56.146:5555

# Audio Device Configuration:
# AUDIO_DEVICE config: use "pacmd list-sources" to get a list of sources
# audio device to be used if software-emulated device (genimotion or sdk emulator) is active:
# AudioDeviceEmu = "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor"
# audio device to be used if a real hardware device is connected
AudioDeviceReal = "hw:0"

# Paths
## Stimuli parameter file (CSV format)
ParameterFile = ./stimuli-params/full.csv

## Path to trigger images for detecting start/end of relevant stimuli section
TriggerImagePath = ./stimuli-params/trigger

## Path where captured video files are stored (default: "~/stimuli")
VideoCapturePath = ~/stimuli

## Path where Android virtual devices (avd) files are stored (default: "~/qoemu_avd")
AVDPath = ~/qoemu_avd


# Reporting and Analysis Options:
TrafficAnalysisLiveVisualization = False
TrafficAnalysisPlot = True

# Perform additional check to detect invalid network emulation situations
NetEmSanityCheck = True

# Parameters for detecting the start of video playback:
# size [B] of differential frame that triggers start of video (normal relevance)
VidStartDetectThrSizeNormalRelevance = 15000
# size [B] of differential frame that triggers start of video (high relevance, strong indicator)
VidStartDetectThrSizeHighRelevance = 40000
# number of frames needed above the threshold to avoid false positives
VidStartDetectThrNrFrames = 3